<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <link href="css/nav.css" rel="stylesheet" type="text/css" />
    <link href="css/login.css" rel="stylesheet" type="text/css" />
   
    <link rel="icon" href="images/favicon.png" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/form.js"></script>
    <title>Learn</title>
  </head>

  <body onload="vnosTesta()">
    <header>
      <a href="#"><img src="images/logo.png" alt="logo"/></a>
      <nav>
        <ul class="nav_links">
          <li><a href="#" class="underline">Tečaji</a></li>
          <li><a href="#" class="underline">Moji tečaji</a></li> <!-- odvisno. če je uporabnik prijavljen -->
        </ul>
      </nav>
      <!--
      <div class="cta">
        
        <a class="cta" href="#"><button>LOGIN</button></a>
        <a class="cta" href="#"><button>LOGOUT</button></a>
        
      </div>
      -->
      <div class="dropdown">
        <button class="dropbtn"><!--ime uporabnika-->
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div> 
    </header>

    <div class="ogrodje">
      <div class="levo">

        <div class="leva_skatla">
          Uporabnik
          <ul>
            <br/>
            <li><a href="#">Testi in ocene/zgodovina</a></li>
            <li><a href="#">Izpis iz učilnice</a></li>
          </ul>
        </div>

      </div>

      <div class="vsebina">
        <div class="glava">
          Ustvari test<br />
        </div>

        <!-- forma za kreiranje testa-->
        <div id="vnosForm">
          <form>
            <input type="text" name="ime" placeholder="Ime testa" required
            pattern="[a-zA-Z0-9 ]+" />
            <input type="number" name="stvprasanj" placeholder="Število vprašanj na testu"  min="1" step="1"
            required/>
            <input type="number" name="trajanje" placeholder="Trajanje testa"  min="1" step="1"
            required/>
            <input type="submit" value="Potrdi vnos"/><br/>
              <!--
              <ul>
              <div id="1" name="vnos">
                <input type="text" name="vprasanje1" required placeholder="Vprašanje"/> 
                <li id="1.1">
                  <input type="text" name="odgovor1.1" required placeholder="Odgovor1" />
                  DA<input type="radio" name="radio1.1" value="da" required />
                  NE<input type="radio" name="radio1.1" value="ne" required />
                </li>
                <li id="1.2">
                  <input type="text" name="odgovor1.2" required placeholder="Odgovor2" />
                  DA<input type="radio" name="radio1.2" value="da" required />
                  NE<input type="radio" name="radio1.2" value="ne" required />
                </li>
                <li id="1.3">
                  <input type="text" name="odgovor1.3" required placeholder="Odgovor3" />
                  DA<input type="radio" name="radio1.3" value="da" required />
                  NE<input type="radio" name="radio1.3" value="ne" required />
                </li>
              </div>
              <div id="2" name="vnos">
                <input type="text" name="vprasanje2" required placeholder="Vprašanje"/> 
              
                <li id="2.1">
                  <input type="text" name="odgovor2.1" required placeholder="Odgovor1" />
                  DA<input type="radio" name="radio2.1" value="da" required />
                  NE<input type="radio" name="radio2.1" value="ne" required />
                </li>
                <li id="2.2">
                  <input type="text" name="odgovor2.2" required placeholder="Odgovor2" />
                  DA<input type="radio" name="radio2.2" value="da" required />
                  NE<input type="radio" name="radio2.2" value="ne" required />
                </li>
                <li id="2.3">
                  <input type="text" name="odgovor2.3" required placeholder="Odgovor3" />
                  DA<input type="radio" name="radio2.3" value="da" required />
                  NE<input type="radio" name="radio2.3" value="ne" required />
                </li>
              </div>
            </ul>
            -->
          </form>
        </div>


      </div>
      <div class="desno">
        
        <div class="desna_skatla">Skrbnik
          <ul>
            <br/>
            <li><a href="#">Ustvari test</a></li>
            <li><a href="#">Pregled ocen in testov</a></li>
            <li><a href="#">Pregled uporabnik in izbris</a></li>
          </ul>
        </div>
        
      </div>
    </div>
    <!--div za konec ogrodja-->
  </body>
</html>
